apiVersion: v1
kind: Namespace
metadata:
  name: spark-namespace

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark
  namespace: spark-namespace

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-create-spark
  namespace: spark-namespace
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "persistentvolumeclaims"]
  verbs: ["get", "list", "create", "update", "patch", "delete", "deletecollection", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-create-spark-role-binding
  namespace: spark-namespace
subjects:
- kind: ServiceAccount
  name: spark
roleRef:
  kind: Role
  name: pod-create-spark
  apiGroup: rbac.authorization.k8s.io