apiVersion: v1
kind: Service
metadata:
  name: {{ include "main-helm-chart.fullname" . }}{{ .Values.daemon.service.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "main-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: service-port
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "main-helm-chart.selectorLabels" . | nindent 4 }}{{ .Values.daemon.service.name }}
